<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSave_Json"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionLoad_Json"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear_Map"/>
    <addaction name="actionNew_Map"/>
    <addaction name="actionReload_Script"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_Mamemaki"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Fortune_Algorithm"/>
    <addaction name="actionStep_Fortune_Algorithm"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Lloyd"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Terrain_Gen"/>
    <addaction name="actionRun_Water_Gen"/>
    <addaction name="actionRun_Biome_Gen"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionStyle_Setting"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuSave"/>
   <addaction name="menuLoad"/>
   <addaction name="menuShow"/>
   <addaction name="menuSetting"/>
  </widget>
  <action name="actionSave_Json">
   <property name="text">
    <string>Save Json</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionLoad_Json">
   <property name="text">
    <string>Load Json</string>
   </property>
  </action>
  <action name="actionClear_Map">
   <property name="text">
    <string>Clear Map</string>
   </property>
  </action>
  <action name="actionShow_Voronoi_Diagram">
   <property name="text">
    <string>Show Voronoi Diagram</string>
   </property>
  </action>
  <action name="actionNew_Map">
   <property name="text">
    <string>New Map</string>
   </property>
  </action>
  <action name="actionStyle_Setting">
   <property name="text">
    <string>Style Setting</string>
   </property>
  </action>
  <action name="actionRun_Fortune_Algorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run Fortune Algorithm</string>
   </property>
  </action>
  <action name="actionStep_Fortune_Algorithm">
   <property name="text">
    <string>Step Fortune Algorithm</string>
   </property>
  </action>
  <action name="actionRun_Lloyd">
   <property name="text">
    <string>Run Lloyd</string>
   </property>
  </action>
  <action name="actionRun_Mamemaki">
   <property name="text">
    <string>Run Mamemaki</string>
   </property>
  </action>
  <action name="actionRun_Terrain_Gen">
   <property name="text">
    <string>Run Terrain Gen</string>
   </property>
  </action>
  <action name="actionRun_Water_Gen">
   <property name="text">
    <string>Run Water Gen</string>
   </property>
  </action>
  <action name="actionRun_Biome_Gen">
   <property name="text">
    <string>Run Biome Gen</string>
   </property>
  </action>
  <action name="actionReload_Script">
   <property name="text">
    <string>Reload Script</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
